* {
    -webkit-tap-highlight-color: transparent;
    font-weight: 400;
    -webkit-user-drag: none;
    -moz-user-drag: none;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    outline: 0;
    vertical-align: top;
}
::after,
::before {
    box-sizing: border-box;
}
:focus {
    outline: 0;
}
body,
html {
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    line-height: 1.5em;
    margin: 0;
    height: 100%;
    width: 100%;
    color: #000;
    background-color: #ffffff;
    overflow-x: hidden;
}
a {
    text-decoration: none;
    color: #3b556f;
}
b,
strong {
    font-weight: 700;
}
.link {
    color: #e36999;
}
.link:hover {
    text-decoration: underline;
}
.link.heavy {
    font-weight: 700;
}
.link.green {
    color: #2cb680;
}
.link.blue {
    color: #00e;
}
menu,
ol,
p,
ul {
    padding: 0;
    margin: 0;
}
ol,
ul {
    list-style: none;
    list-style-image: none;
}
.features {
    position: relative;
    line-height: 30px;
    margin: 30px 0;
    text-align: left;
    padding-left: 20px;
}
.features li:before {
    position: absolute;
    content: "\2713";
    color: #81cae2;
    font-weight: 700;
    font-size: 15px;
    left: 0;
}
.wrapper {
    width: 96%;
    position: relative;
    max-width: 1600px;
    margin: 0 auto;
}
.wrapper.disclamer {
    max-width: 1100px;
}
section {
    padding: 35px 0;
    position: relative;
}
h1,
h2,
h3,
h4,
h5 {
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.75);
    font-weight: 700;
    margin: 0;
}
h1 {
    font-size: 60px;
    line-height: 80px;
}
h2 {
    font-size: 40px;
    line-height: 55px;
}
h3 {
    font-size: 30px;
    line-height: 40px;
}
h4 {
    font-size: 20px;
    line-height: 30px;
}
h5 {
    font-weight: 700;
    font-size: 15px;
}
h1.thin {
    font-weight: 400;
}
.big-pink {
    color: #e36999;
    font-size: 100px;
    line-height: 100px;
    margin: 0;
}
.fat-pink {
    color: #e36999;
    font-size: 40px;
    line-height: 40px;
    font-weight: 700;
    word-wrap: none;
    white-space: nowrap;
    margin: 0;
}
p.big {
    font-size: 26px;
    line-height: 36px;
}
p.med {
    font-size: medium;
    line-height: 36px;
}
p.small {
    font-size: 14px;
    line-height: 20px;
}
.line-3x {
    line-height: 36px;
}
.pad-15 {
    margin: 15px;
}
.pad-20 {
    margin: 20px;
}
.pad-40 {
    margin: 40px;
}
.pad-60 {
    margin: 60px;
}
.max-50 {
    max-width: 800px;
    padding: 20px;
    margin: 0 auto;
}
.max-70 {
    max-width: 1200px;
    padding: 20px;
    margin: 0 auto;
}
.max-40 {
    max-width: 500px;
}
.top-20 {
    margin-top: 20px;
}
.top-60 {
    margin-top: 60px;
}
.rect-x20 {
    padding: 20px 40px !important;
    line-height: 0 !important;
}
.hidden {
    display: none !important;
}
.row-center {
    margin: auto;
    max-width: 1000px;
}
header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: #000000;
}
.nav-menu-flex {
    display: flex;
    line-height: 38px;
    white-space: nowrap;
}
#logo {
    display: block;
    margin-left: 20px;
}
#logo img {
    height: 38px;
    width: auto;
}
.nav-menu {
    display: flex;
    flex-grow: 2;
    flex-direction: row;
    justify-content: flex-end;
}
.nav-menu li {
    margin: 0 25px;
}
.nav-menu a {
    color: rgba(255, 255, 255, 0.8);
    font-size: 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 0.2s linear;
    padding: 4px 0;
    border-bottom: 2px solid rgba(255, 255, 255, 0);
    font-weight: 700;
    cursor: pointer;
}
.nav-menu a:hover {
    border-bottom: 2px solid #fff;
    color: #fff;
}
.sub-menu:hover > ul {
    display: block;
}
.sub-menu > ul {
    display: none;
    position: absolute;
    background-color: #fff;
    z-index: 99;
    left: auto;
    margin: 0;
    padding: 0;
    border-radius: 0;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.08);
    border: none;
    top: 32px;
}
.sub-menu > ul li {
    display: block;
    margin: 0;
}
.sub-menu > ul li a {
    display: block;
    color: #43607c;
    padding: 0 12px;
}
.sub-menu > ul li a:hover {
    color: #3b556f;
    font-weight: 700;
    background-color: rgba(0, 0, 0, 0.1);
}
.nav-menu .button {
    display: block;
    min-width: 140px;
    padding: 0 20px;
    margin: 3px;
    color: #fff;
    border: none;
    height: 32px;
    line-height: 32px;
}
.nav-menu .button:hover {
    border: none;
}
#language {
    margin: 0;
}
#language::after {
    content: "";
    position: absolute;
    top: 0;
    width: 0;
    height: 0;
    right: 10px;
    bottom: 0;
    margin: auto;
    border-style: solid;
    border-width: 6px 6px 0 6px;
    border-color: #fff transparent transparent transparent;
    pointer-events: none;
}
#language .button {
    width: 60px;
    padding: 6px;
    min-width: 60px;
}
#language img {
    width: 20px;
    height: 20px;
    position: absolute;
    opacity: 1;
    left: 14px;
    top: 6px;
}
#language-menu {
    height: 400px;
    overflow-y: scroll;
    right: -16px;
}
.blue-fade {
    background: linear-gradient(180deg, #abd8e3 0, #fff 100%);
    background-size: 100% 700px;
    background-repeat: no-repeat;
    min-height: 90vh;
}
.row {
    display: flex;
    flex-direction: row;
    position: relative;
}
.row.flip {
    flex-direction: row-reverse;
}
.col {
    display: flex;
    flex-direction: column;
    position: relative;
}
.space {
    margin-top: 50px;
    margin-bottom: 50px;
}
.ceiling {
    margin-top: 10px;
}
.floor {
    margin-bottom: 10px;
}
.floor-3x {
    margin-bottom: 30px;
}
.grow {
    flex-grow: 1;
    width: 300px;
    max-width: 300px;
}
.grow-2 {
    flex-grow: 2;
}
.lines {
    border-top: 2px solid #3b556f;
    border-bottom: 2px solid #3b556f;
    padding: 20px 0;
}
.left {
    width: 40%;
    position: relative;
}
.right {
    width: 60%;
    position: relative;
}
.left.half {
    width: 50%;
}
.right.half {
    width: 50%;
}
.align-center {
    text-align: center;
    justify-content: center;
}
.align-right {
    text-align: right;
    justify-content: right;
    align-content: flex-end;
}
.align-justify {
    text-align: justify;
    text-justify: newspaper;
}
.vertical-align {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.button {
    cursor: pointer;
    display: inline-block;
    position: relative;
    font-size: 12px;
    font-weight: 700;
    border-radius: 4px;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    height: 32px;
    line-height: 32px;
    min-width: 100px;
    transition: all 0.15s linear;
    text-align: center;
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    padding: 0 20px 0 21px;
    white-space: nowrap;
    background-color: #3b556f;
    color: #fff;
}
.button.disabled {
    background-color: #888;
    color: rgba(255, 255, 255, 0.5);
    cursor: default;
}
.button:hover:not(.disabled) {
    background-color: #517190;
    box-shadow: 0 5px 15px rgba(81, 113, 144, 0.4);
}
.button .checkmark {
    display: none;
}
.button.green {
    background-color: #2cb680;
}
.button.green:hover {
    background-color: #35d999;
    box-shadow: 0 5px 15px rgba(53, 217, 153, 0.4);
}
.button.green .checkmark {
    display: initial;
    margin-top: 12px;
    width: 14px;
}
.button.orange {
    background-color: #2bb649;
}
.button.orange:hover {
    background-color: #ff852e;
    box-shadow: 0 5px 15px rgba(255, 133, 46, 0.4);
}
.button.gray {
    background-color: #888;
}
.button.gray:hover {
    background-color: #888;
    box-shadow: 0 5px 15px rgb(136, 136, 136, 0.4);
}
.button.lightblue {
    background-color: #019bcf;
}
.button.lightblue:hover {
    background-color: #019bcf;
    box-shadow: 0 5px 15px rgb(1, 155, 207, 0.4);
}
.button.lightblue.disabled {
    opacity: 0.4;
}
.button.lightblue.disabled:hover {
    background-color: #3b556f;
    box-shadow: none;
}
.button.white {
    background-color: #fff;
    color: #3b556f;
    border: 2px solid #3b556f;
}
.button.white:hover {
    background-color: #fff;
}
.message {
    display: block;
    text-align: left;
}
.message.error {
    color: red;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: #fefefe;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 15px;
}
.input-group {
    display: flex;
    flex-direction: row;
    margin: 15px 0;
    width: 100%;
}
.input-group .slim {
    width: 25%;
}
.relative {
    position: relative;
}
.horizontal {
    flex-direction: row !important;
}
.hover_error:hover {
    cursor: not-allowed;
}
#photo-editor-section {
    padding: 0;
    min-height: 860px;
    position: relative;
    background: url("/1.jpg");
    background-repeat: no-repeat;
    background-size: 100% 850px;
    flex-direction: row;
    display: flex;
    font-size: 18px;
}
#photo-editor-info {
    position: relative;
    max-width: 700px;
    top: 50px;
    left: 12%;
    z-index: 2;
}
#photo-editor-info > p {
    margin: 60px 20px 40px 20px;
}
#photo-editor-hero {
    position: absolute;
    z-index: 0;
    right: 0;
    top: 0;
}
#photo-editor-section h1 {
    background-color: #212428;
    transform: rotate(-3deg);
    margin-top: 40px;
    color: #fff;
}
#photo-editor-section h3 {
    background-color: #2b2f35;
    transform: rotate(-5deg);
    width: 80%;
    margin: 25px auto;
    color: #fff;
}
#editor-selector-wrap {
    border-radius: 16px;
    font-weight: 700;
    margin-top: 20px;
    padding: 30px 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 100%);
}
#editor-selector-wrap p {
    font-weight: 700;
}
#editor-selector {
    line-height: 36px;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}
#photo-editor-section a {
    display: block;
}
#editor-selector .button {
    display: block;
    flex-grow: 2;
    max-width: 444px;
    height: 50px;
    line-height: 46px;
    border-radius: 25px;
    border: solid 2px #000000;
    background-color: #000000;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    margin: 5px auto;
}
#editor-selector .button:hover {
    background-color: #eee;
    color: #3b556f;
}
#editor-selector span {
    display: inline-block;
    font-weight: 700;
    margin: 0 20px;
    white-space: nowrap;
}
.photo-editor-hero-image {
    margin: 60px 0 40px 60px;
    width: 80%;
    min-width: 500px;
    height: auto;
}
.photo-editor-tools-image {
    margin: 140px 40px;
}
.mobile-editor-hero-image {
    width: 1067px;
    height: auto;
    position: absolute;
}
.mobile-editor {
    margin-top: 280px;
}
.step-how {
    position: relative;
    min-height: 450px;
}
.step-how input {
    visibility: hidden;
}
.step-how input:checked + label {
    text-decoration: underline;
    text-underline-position: under;
    color: #2cb680;
}
.step-how input:checked + label .laptop-step-img {
    display: block;
}
.step-how input + label {
    margin-right: 15px;
    vertical-align: middle;
}
.step-how label {
    cursor: pointer;
    color: #2cb680;
    font-size: 20px;
    font-weight: 700;
}
.laptop-step-img {
    position: absolute;
    display: none;
    z-index: 199;
    top: 60px;
    left: 50%;
    margin-left: -310px;
}
#pixlr-world {
    background-color: #f9f9f9;
    padding: 40px;
    margin-top: 50px;
}
#pixlr-world .wrapper {
    display: flex;
    flex-direction: row;
    max-width: 800px;
    min-height: 250px;
    margin-top: 20px;
}
.box-e,
.box-x {
    border: 1px solid #999;
    padding: 40px;
    width: 40%;
}
.box-x {
    border-bottom: 5px solid #2294be;
}
.box-e {
    border-bottom: 5px solid #14b4bd;
}
.wave {
    margin: 0;
    padding: 0;
    position: relative;
    background-size: 100% 1550px;
    background-repeat: no-repeat;
    background-image: linear-gradient(0deg, #ffece7 0, #abd8e3 100%);
}
.waving-part {
    position: absolute;
    top: 1540px;
    z-index: 0;
}
.about-us.wave {
    padding: 35px;
}
.about-image {
    width: 100%;
    height: auto;
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
.card-icon .visa {
    height: 30px;
    width: 50px;
    margin-top: 5px;
}
.card-icon .mastercard {
    height: 30px;
    width: 45px;
    margin-top: 5px;
}
.myaccount #invoices {
    display: none;
    border: none;
}
.myaccount table {
    border-collapse: collapse;
}
.myaccount table,
.myaccount td,
.myaccount th {
    padding: 3px;
    height: 40px;
    text-align: center;
}
.myaccount td,
.myaccount th {
    border-bottom: 1px solid #c9c9c9;
}
.myaccount tr:last-of-type td {
    border-bottom: none;
}
.myaccount th {
    color: #a3a3a3;
}
.disclaimer {
    color: #555;
}
.disclaimer h4 {
    margin-top: 30px;
}
.disclaimer table,
.disclaimer td,
.disclaimer th {
    border: 1px solid grey;
    border-collapse: collapse;
    padding: 10px;
}
.disclaimer th {
    font-weight: 700;
}
.disclaimer ol,
.disclaimer p {
    margin: 20px 0;
    text-align: justify;
}
.disclaimer .decimal {
    display: block;
    list-style-type: decimal;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 40px;
}
.disclaimer .lower-alpha {
    list-style-type: lower-alpha;
    margin-left: 20px;
    margin: 10px;
}
.disclaimer .lower-roman {
    list-style-type: lower-roman;
    margin: 10px;
    margin-left: 30px;
}
.disclaimer .disc {
    list-style-type: disc;
    margin: 10px;
    margin-left: 30px;
}
.disclaimer .agreement-box {
    border-width: 2px;
    border-style: solid;
    max-height: 380px;
    overflow-y: scroll;
    padding: 3%;
    margin: 3% 0;
    text-align: justify;
}
.pricing-final-push {
    background-image: linear-gradient(90deg, #ffd95c 0, #ffab5c 100%);
    background-repeat: no-repeat;
    background-size: 100% 250px;
    background-position: bottom;
    min-height: 400px;
}
.pricing-final-push #holder {
    display: flex;
    margin: 0 auto;
    width: 90%;
    min-height: 300px;
    max-width: 1200px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.15);
}
.pricing-final-push #holder div:first-of-type {
    flex-grow: initial;
    width: inherit;
}
.pricing-final-push .last {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    min-width: 300px;
    padding: 40px 20px;
    border-radius: 0 10px 10px 0;
    border-left: 1px solid #f1ebeb;
    justify-content: flex-start;
}
.pricing-final-push .last h2 {
    white-space: pre;
}
.pricing-final-push .last:not(.hidden) {
    margin-left: auto;
}
.pricing-final-push .last .button {
    width: 100%;
}
.pricing-final-push .last .link {
    display: block;
    text-align: center;
    line-height: 40px;
    font-weight: 700;
}
.pricing-palden {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: 40px auto;
}
.pricing-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    text-align: center;
    flex: 0 1 330px;
}
.pricing-feature-list {
    flex-grow: 2;
}
.pricing-palden .pricing-item {
    cursor: default;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 20px 20px 10px 10px;
    margin: 1em;
}
.pricing-palden .pricing-deco {
    border-radius: 10px 10px 0 0;
    background-color: #3b556f;
    padding: 4em 0 9em;
    position: relative;
    transition: background-color 0.5s;
}
.pricing-palden .pricing-deco-img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 130px;
}
.pricing-palden .pricing-title {
    font-size: 0.75em;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #fff;
}
.pricing-palden .deco-layer {
    transition: transform 0.5s;
}
.pricing-palden .pricing-item:hover .pricing-deco {
    background-color: #2cb680;
}
.pricing-palden .pricing-item:hover .deco-layer-1 {
    transform: translate3d(20px, 0, 0);
}
.pricing-palden .pricing-item:hover .deco-layer-2 {
    transform: translate3d(-20px, 0, 0);
}
.pricing-palden .pricing-item:hover .deco-layer-3 {
    transform: translate3d(0, 3px, 0);
}
.pricing-palden .pricing-item:hover .deco-layer-4 {
    transform: translate3d(0, 5px, 0);
}
.pricing-palden .icon {
    font-size: 2.5em;
}
.pricing-palden .pricing-price {
    font-size: 48px;
    font-weight: 700;
    padding: 0;
    color: #fff;
    margin: 0 0 0.25em 0;
    line-height: 0.75;
}
.pricing-palden .pricing-item-featured .pricing-price {
    font-size: 60px;
}
.pricing-palden .pricing-price span {
    font-size: 12px;
    padding: 0 0 0 0.5em;
}
.pricing-palden .pricing-feature-list {
    margin: 0;
    list-style: circle;
    text-align: left;
    margin-left: 35px;
    padding: 0 20px;
}
.pricing-palden .pricing-feature-list li {
    padding: 4px 0;
}
.pricing-palden .pricing-item-featured .pricing-deco {
    padding: 5em 0 10.5em 0;
}
.pricing-message {
    position: absolute;
    width: 290px;
    height: 80px;
    right: 20px;
    bottom: -80px;
    padding: 10px 0;
    color: #b7b7b7;
    border-radius: 0 0 4px 4px;
    background: #333;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
html:lang(ja) .pricing-message .message-content {
    padding-left: 15px;
}
.pricing-message .light {
    color: #eee;
}
.pricing-message .small {
    font-size: 12px;
}
.message-content {
    width: 90%;
}
.pricing-message .message-info {
    width: 18px;
    height: 18px;
    margin: 5px;
    color: #fff;
    line-height: 1.1;
    border: 1px solid #eee;
    border-radius: 25px;
}
.pricing-message .pricing-information {
    visibility: hidden;
    position: absolute;
    left: 305px;
    top: -20px;
    width: 250px;
    padding: 10px;
    border-radius: 4px;
    color: #b7b7b7;
    background: #333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.pricing-message .pricing-information:before {
    content: "";
    position: absolute;
    left: -10px;
    top: 40px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #333;
}
.pricing-message:hover .pricing-information {
    visibility: visible;
}
.slashed {
    position: relative;
    display: inline-block;
}
.link:hover .slashed {
    text-decoration: underline;
}
.slashed::before {
    content: "";
    width: 100%;
    position: absolute;
    right: 0;
    top: 50%;
    border-bottom: 2px solid red;
    -webkit-transform: skewY(-10deg);
    transform: skewY(-10deg);
}
.slashed-price {
    display: block;
    line-height: 1;
    font-size: 20px;
    font-weight: 700;
}
.license.input-group {
    width: 330px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.license input {
    width: 330px;
    height: 40px;
    padding: 0 40px 0 15px;
    font-size: 16px;
}
.license.input-group .clear_input {
    display: none;
    position: absolute;
    top: 10px;
    right: 15px;
    width: 20px;
    height: 20px;
    z-index: 1;
    color: #fff;
    font-size: 18px;
    line-height: 1.1;
    text-align: center;
    border-radius: 25px;
    background-color: #9d9696;
}
.license.input-group .clear_input:hover {
    cursor: pointer;
}
.license .input-group h5.radio-text {
    padding-left: 30px;
}
.license .input-group h5.radio-text.disabled {
    color: gray;
}
#license-redeem-btn {
    border: none;
    line-height: 3;
    width: 330px;
    height: 36px;
}
.modal.license .vertical-align {
    align-items: center;
}
.modal.license .button {
    margin-bottom: 0;
}
.modal.license img {
    width: 200px;
}
.checkbox-group span {
    position: absolute;
    top: 0;
    left: 0;
    padding-left: 30px;
}
#cancel_checkbox {
    height: 18px;
    width: 18px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    border: 1px solid #ccc;
    border-radius: 2px;
    transition-duration: 0.3s;
    background-color: #fff;
    cursor: pointer;
}
#cancel_checkbox:checked {
    border: none;
    background-color: #2cb680;
}
#cancel_checkbox:checked + span::before {
    content: "\2713";
    display: block;
    text-align: center;
    color: #fff;
    position: absolute;
    font-size: 18px;
    left: 6px;
    top: 1px;
}
.payment-details .input-group > .input {
    display: flex;
    flex-direction: column;
    margin: 5px;
    flex: 1;
}
.payment-details .input-group > .input > input,
.payment-details .input-group > .input > select {
    height: 40px;
    padding: 3px 10px;
    margin-top: 3px;
    font-size: 14px;
    font-weight: 700;
    background: #fff;
}
.payment-details .input-group > .input > select {
    text-transform: uppercase;
}
.input-group .input .radio {
    width: 20px;
    visibility: hidden;
    position: absolute;
}
.input-group .custom-radio {
    position: absolute;
    width: 22px;
    height: 22px;
    border-radius: 25px;
    background: #fff;
    border: 1px solid gray;
    top: 2px;
    left: 0;
}
.input-group .custom-radio.active::before {
    content: "";
    width: 18px;
    height: 18px;
    border: 3px solid #fff;
    position: absolute;
    border-radius: 25px;
    top: 2px;
    left: 2px;
}
.input-group .active.custom-radio {
    background: #2cb680;
    border: none;
}
.payment-details .billing-form,
.payment-details .payment-options {
    padding: 0 !important;
    border-bottom: none !important;
}
.beforeNafter {
    display: inline-block;
    position: relative;
    margin: 0 auto;
    user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    overflow: hidden;
}
.beforeNafter img:nth-child(2) {
    position: absolute;
    clip: rect(0, 650px, 458px, 323px);
    z-index: 2;
    top: 0;
    left: 0;
}
.beforeNafter .drag {
    width: 50px;
    height: 50px;
    cursor: pointer;
    position: absolute;
    border: solid 4px #fff;
    border-radius: 50%;
    z-index: 3;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
}
.beforeNafter .drag:before {
    content: "";
    display: block;
    bottom: 45px;
    left: 50%;
    width: 4px;
    height: 500px;
    background-color: #fff;
    margin-left: -2px;
    position: absolute;
}
.beforeNafter .drag:after {
    content: "";
    display: block;
    top: 50%;
    left: 50%;
    margin-top: 22px;
    width: 4px;
    height: 500px;
    background-color: #fff;
    margin-left: -2px;
    position: absolute;
}
.beforeNafter .drag div {
    pointer-events: none;
}
.beforeNafter .drag div:after,
.beforeNafter .drag div:before {
    content: "";
    width: 10px;
    height: 10px;
    border-style: solid;
    border-width: 0 4px 4px 0;
    border-color: #fff;
    display: block;
    position: absolute;
    top: 16px;
}
.beforeNafter .drag div:before {
    transform: rotate(135deg);
    left: 10px;
}
.beforeNafter .drag div:after {
    transform: rotate(-45deg);
    right: 10px;
}
footer {
    background: #3d3d3d;
}
footer .wrapper {
    width: 90%;
}
footer .bottom {
    background: #222;
    border-bottom: solid 3px #ec5e26;
}
footer a {
    color: #ccc;
    text-decoration: none;
    text-transform: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}
footer a:hover {
    color: #fff;
}
footer ul {
    display: grid;
    justify-content: left;
    text-align: left;
    align-items: flex-start;
}
footer ul .column-head {
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 6px;
    font-weight: 700;
}
footer ul li {
    margin-top: 5px;
    color: #fff;
}
footer .margin {
    margin-top: 25px;
}
.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px 0;
    background-color: #3d3d3d;
    min-height: 360px;
}
.footer-container .footer-message img {
    height: 35px;
}
.footer-container .footer-message p::before {
    content: " ";
    display: block;
    width: 2rem;
    border-top: 2px solid #d3d3d3;
    padding-top: 15px;
    margin-top: 20px;
}
.footer-container .footer-message p {
    width: 250px;
    color: #fff;
    margin-bottom: 40px;
}
.footer-container .footer-links {
    padding: 0;
    display: flex;
    flex-grow: 2;
    max-width: 800px;
    color: #fff !important;
    justify-content: space-between;
    align-items: baseline;
    margin-left: 10px;
}
footer .family {
    height: 75px;
    align-items: center;
    color: #999;
    display: flex;
    flex-direction: row;
}
footer .family img {
    transition: all 0.2s linear;
    margin-right: 3rem;
    height: 20px;
    width: auto;
    opacity: 0.7;
}
footer .family img:hover {
    opacity: 1;
}
footer .family div {
    flex-grow: 2;
    text-align: right;
    font-size: 12px;
}
.carousel {
    max-width: 1000px;
    margin: 0 auto;
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}
.slides {
    display: block;
    position: relative;
    height: 500px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style: none;
}
.slides input {
    display: none;
}
.slide-container {
    display: block;
}
.slide {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0 80px;
    top: 0;
    opacity: 0;
    transition: all 0.7s ease-in-out;
    align-items: center;
}
.slide img {
    height: auto;
    width: 250px;
    margin: 40px;
}
.slide div {
    flex-grow: 2;
    margin: 40px;
}
.slide div p {
    text-align: left;
    color: #333;
}
.slide div P:first-child {
    font-size: 16px;
    margin-top: 3rem;
    margin-bottom: 1rem;
    line-height: 1.7rem;
    font-weight: 700;
}
.carousel-controls {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    font-size: 80px;
    line-height: 500px;
    color: #333;
}
.carousel-controls label {
    display: none;
    position: absolute;
    padding: 0 20px;
    opacity: 0.3;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}
.carousel-controls label:hover {
    opacity: 1;
}
.carousel-controls .prev-slide {
    width: 49%;
    text-align: left;
    left: 0;
}
.carousel-controls .next-slide {
    width: 49%;
    text-align: right;
    right: 0;
}
.carousel-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    z-index: 999;
    text-align: center;
}
.carousel-dots .carousel-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
    border: solid 1px #333;
    opacity: 0.5;
    margin: 10px;
    transition: all 1s ease-in-out;
}
.carousel input:checked + .slide-container .slide {
    opacity: 1;
    transform: scale(1);
    transition: all 1s ease-in-out;
}
.carousel input:checked + .slide-container .carousel-controls label {
    display: block;
}
.carousel input#slide-1:checked ~ .carousel-dots label#slide-dot-1,
.carousel input#slide-2:checked ~ .carousel-dots label#slide-dot-2,
.carousel input#slide-3:checked ~ .carousel-dots label#slide-dot-3,
.carousel input#slide-4:checked ~ .carousel-dots label#slide-dot-4,
.carousel input#slide-5:checked ~ .carousel-dots label#slide-dot-5,
.carousel input#slide-6:checked ~ .carousel-dots label#slide-dot-6 {
    background-color: #333;
}
.carousel input:checked + .slide-container .nav label {
    display: block;
}
#page-code {
    display: flex;
    flex-direction: column;
    background: linear-gradient(314.1deg, #66a6ff 0, #89f7fe 100%);
    min-height: 100vh;
    align-items: center;
    padding-top: 50px;
    color: #fff;
}
@media screen and (max-width: 1450px) {
    .pricing-message .pricing-information {
        left: 30px;
        top: 90px;
        z-index: 5;
    }
    .pricing-message .pricing-information:before {
        left: 220px;
        top: -19px;
        border-left: 10px solid transparent;
        border-bottom: 10px solid #333;
        border-right: 10px solid transparent;
    }
}
@media only screen and (max-width: 1500px) {
    #photo-editor-tools {
        display: none;
    }
}
@media only screen and (max-width: 1400px) {
    #photo-editor-hero {
        right: unset;
        left: 420px;
    }
}
@media only screen and (max-width: 1024px) {
    html {
        font-size: 13px;
    }
    #logo {
        margin-left: 10px;
    }
    .nav-menu li {
        margin: 0 15px;
    }
    .left,
    .right {
        width: 50%;
    }
}
@media screen and (min-width: 66.25em) {
    .pricing-palden .pricing-item {
        margin: 1em -0.5em;
    }
    .pricing-palden .pricing-item-featured {
        margin: 0;
        z-index: 10;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }
}
@media only screen and (max-width: 900px) {
    #photo-editor-info {
        position: relative;
        display: block;
        margin: 40px auto;
        padding: 40px;
        max-width: unset;
        width: 99%;
        left: unset;
        top: unset;
    }
    h1 {
        font-size: 40px;
        line-height: 60px;
    }
    h2 {
        font-size: 20px;
        line-height: 30px;
    }
    h3 {
        font-size: 20px;
        line-height: 30px;
    }
    .nav-menu li {
        display: none;
    }
    .nav-menu li:last-child,
    .nav-menu li:nth-last-child(2) {
        display: block;
    }
    .row,
    .row.flip {
        flex-direction: column;
    }
    .left,
    .left.half,
    .right,
    .right.half {
        width: initial;
    }
    .pad-40 {
        margin: 20px;
    }
    .pad-60 {
        margin: 30px;
    }
    #photo-editor-section h1 {
        margin-top: 20px;
    }
    #editor-selector-wrap {
        font-size: 12px;
        background: unset;
        margin-top: 0;
        padding: 10px 0;
    }
    #photo-editor-info {
        margin: 20 auto;
        padding: 15px;
    }
    #photo-editor-hero {
        right: unset;
        left: 10%;
    }
    .photo-editor-hero-image {
        margin: 60px;
        width: 100%;
        height: auto;
    }
    .slide {
        flex-direction: column;
    }
    .slide img {
        height: 150px;
        width: auto;
        margin: 10px;
    }
    .slide div {
        flex-grow: 2;
        margin: 20px;
    }
    .slide div P:first-child {
        margin-top: 0;
    }
    .mobile-editor {
        margin-top: 500px;
    }
    .laptop-step-img {
        width: 100%;
        margin-left: -50%;
    }
    .box-e,
    .box-x {
        width: 90%;
        align-self: center;
    }
    .pricing-final-push .last {
        width: 100%;
        border-left: none;
        border-top: 1px solid #f1ebeb;
    }
    .pricing-final-push .last .button {
        width: 60%;
    }
    .footer-container {
        flex-direction: column;
    }
    footer .family img {
        display: none;
    }
}
@media only screen and (max-width: 550px) {
    .input-group {
        flex-direction: column;
    }
    .input-group .slim {
        width: 100%;
    }
}
